{
  "name": "kirpichik-vue",
  "version": "1.0.0",
  "description": "Vue singlefile component template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "kirpichik": {
    "name": "vue",
    "description": "Single file vue-component",
    "namesIngorePatterns": ["index"],
    "defaultSet": ["html"],
    "options": {
      "style": {
        "description": "Styles preprocessor"
      },
      "scoped": {
        "description": "Using scoped styles"
      },
      "module": {
        "description": "Using css-modules"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lamartire/kirpichik-vue.git"
  },
  "keywords": [],
  "author": "lamartire",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lamartire/kirpichik-vue/issues"
  },
  "homepage": "https://github.com/lamartire/kirpichik-vue#readme"
}
